spring.application.name=Backend_EC
spring.datasource.url = jdbc:mysql://localhost:3306/Backend_ec
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.file.name=/var/log/spring-boot-app.log